general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgba(200, 200, 200, 0.8)
    inner_color = rgba(20, 20, 20, 0.8)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 90
    font_family = Fira Code Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %B %d')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Fira Code Nerd Font
    position = 0, -400
    halign = center
    valign = top
}

label {
    monitor =
    text = Hi, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Fira Code Nerd Font
    position = 0, -40
    halign = center
    valign = center
}
